/* TIPO DE LETRA */
@charset "utf-8";

@font-face {    font-family: 'Soberana Titular';
			src: url('../fonts/SoberanaTitular-Regular.ttf') format('truetype');
			/*src: url('../fonts/Extra Sales.ttf') format('truetype');*/
			/* src: url(../fonts/SoberanaTitular-Regular.otf).format("opentype");*/
			 /*font-weight: normal;*/
		 }
@font-face {    font-family: 'Soberana Titular Bold';
			src: url('../fonts/SoberanaTitular-Regular. eot');
			 src: url('../fonts/SoberanaTitular-Bold.otf') .format("opentype");
			 font-weight: normal; }
@font-face {   font-family:'Soberana Sans';
     /* Para Internet Explorer */
     src: url ('../ fonts / SoberanaSans-Regular.eot');
     /*  Para el resto de navegadores */
     src: url ('../fonts/ SoberanaSans-Regular.otf') format("opentype");
     font-weight: normal; font-style: normal;}
@font-face {    font-family: 'Soberana Sans Italic';
			 src: url('../fonts/SoberanaSans-Italic.eot');
			 src: url('../fonts/SoberanaSans-Italic.otf') .format("opentype");
			 font-weight: normal; }
@font-face {    font-family: 'Soberana Sans Bold';
			 src: url('../fonts/SoberanaSans-Bold.eot');
			 src: url('../fonts/SoberanaSans-Bold.otf') .format("opentype");
			 font-weight: normal; }

/* ************ */

*{
	margin:2px;
	padding:0px;
}

.bandera1 li ul {
	display: none;
	position: absolute;
	left: 230px;
	top: -15;
}

.bandera2 li {
	position: relative;
	top: -35;
}

.bandera1 li:hover ul{
	display: block;
	background: #aeadb3;
}

.bandera1 li{
	position: relative;
}

.hd{
	font: 1em "Soberana Titular", Bold, sans-serif;
}

div#menu{
	width:200px;
	margin-top:50px;
}

div#menu ul{
	list-style:none;
}

div#menu ul li{
	margin-top:15px;
	font-size:18px;
	background-color:#a5273f;
	width:200px;
	padding-top:10px;
	padding-bottom:10px;
	border-radius:0px 20px 20px 0px;
	padding-left:10px;
	box-shadow:5px 0px 10px #939393;
	-webkit-transition:padding-left 0.6s;
	color:white;
	font: 1em "Soberana Sans", Bold, sans-serif;
}

div#menu ul li:hover{
	padding-left:30px;
}

